.dh>uni-text[data-v-b6e44847]{font-size:.78125rem}.dateHistory[data-v-b6e44847]{display:grid;grid-template-columns:repeat(5,1fr);place-items:center}.container>uni-view[data-v-b6e44847]:last-child{height:7.8125rem;display:grid;grid-template-rows:1fr 1fr}.container>uni-view[data-v-b6e44847]:first-child{display:grid;grid-template-columns:auto 1fr;gap:.3125rem;align-items:center;height:3.125rem}.container[data-v-b6e44847]{width:94%}.body[data-v-b6e44847]{display:flex;flex-direction:column;place-items:center;width:100vw;height:100vh;background-color:#f5f5f5}
