.title-show-info[data-v-f1349001]{display:grid;grid-template-columns:auto auto;gap:.3125rem;align-items:center}.title-show[data-v-f1349001]{display:grid;grid-template-rows:auto auto;gap:.9375rem;width:100%;justify-items:center}.container>uni-view[data-v-f1349001]:first-child{background:linear-gradient(to right,#33beff,#b6d9f9)}.container>uni-view[data-v-f1349001]:last-child{background:linear-gradient(to right,#7d7d7d,#c1c1c1)}.title[data-v-f1349001]{display:grid;place-items:center;width:100%}.container[data-v-f1349001]{display:grid;grid-template-rows:2fr 1fr;width:100vw;height:100vh}
