.msg-data>uni-view[data-v-3a571cfc]:first-child{width:100%;display:grid;grid-template-columns:auto 1fr}.msg>uni-view[data-v-3a571cfc]:first-child{border:1px solid #f5f5f5}.msg-data[data-v-3a571cfc]{width:100%;display:grid;grid-template-columns:1fr 1fr;align-items:center}.msg[data-v-3a571cfc]{width:100%;height:6.25rem;display:grid;grid-template-rows:1fr 1fr;background-color:#fff;border-radius:1.09375rem;overflow:hidden}.container[data-v-3a571cfc]{width:94%;margin-top:1.09375rem}.body[data-v-3a571cfc]{width:100vw;height:100vh;background-color:#f5f5f5;display:grid;justify-items:center}
