.study-title[data-v-5e580255]{display:grid;grid-template-columns:auto auto;gap:.3125rem;align-items:center}.container>uni-view>uni-text[data-v-5e580255]{color:#e3f4fc;font-size:1.09375rem}.container>uni-view[data-v-5e580255]{display:grid;place-items:center}.container>uni-view[data-v-5e580255]:first-child{background:linear-gradient(to right,#35bffe,#b5d8f8)}.container>uni-view[data-v-5e580255]:last-child{background:linear-gradient(to right,#23a135,#afd7b5)}.container[data-v-5e580255]{display:grid;width:100vw;height:100vh;grid-template-rows:1fr 1fr}
