.dataShow>uni-text[data-v-31b1cecd]{font-size:.78125rem}.dataShow[data-v-31b1cecd]{display:grid;grid-template-columns:repeat(4,1fr);place-items:center;height:3.125rem}.container>uni-view[data-v-31b1cecd]:last-child{overflow:hidden;border-radius:.78125rem}.container>uni-view[data-v-31b1cecd]:first-child{display:grid;gap:.625rem;grid-template-columns:auto auto 1fr;align-items:center;margin:1.09375rem 0}.container[data-v-31b1cecd]{width:94%}.body[data-v-31b1cecd]{width:100vw;height:100vh;display:flex;flex-direction:column;place-items:center;background-color:#f5f5f5}
