.dataShow[data-v-3b4a7475]{display:grid;grid-template-columns:repeat(5,1fr);place-items:center;font-size:.78125rem}.container>uni-view[data-v-3b4a7475]:last-child{display:grid;width:100%;height:9.375rem;grid-template-rows:repeat(3,1fr);border-radius:.78125rem;overflow:hidden}.container>uni-view[data-v-3b4a7475]:first-child{display:grid;gap:.625rem;grid-template-columns:auto auto 1fr;align-items:center;margin:1.09375rem 0}.container[data-v-3b4a7475]{width:94%}.body[data-v-3b4a7475]{width:100vw;height:100vh;display:flex;flex-direction:column;place-items:center;background-color:#f5f5f5}
